{
  "name": "flower",
  "version": "0.1.0",
  "description": "Server for butterfly",
  "main": "server/index.js",
  "repository": "https://github.com/cc4-butterfly/flower.git",
  "author": "Alex Ogilvie, Takahiro Morita, Yusuke Hayashi",
  "license": "MIT",
  "scripts": {
    "front": "webpack-dev-server --hot --inline",
    "start": "node server",
    "migrate": "knex migrate:latest --knexfile db/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile db/knexfile.js",
    "seed": "knex seed:run --knexfile db/knexfile.js",
    "initdb": "yarn rollback && yarn migrate && yarn seed",
    "lint": "eslint --fix --ext .js --ext .jsx .",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "open-browser-webpack-plugin": "0.0.5",
    "pg": "^7.4.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-tabs": "^2.2.2",
    "style-loader": "^0.21.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-problems": "^0.1.1",
    "husky": "^0.14.3",
    "mocha": "^5.1.1",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "sinon": "^5.0.3"
  }
}
