{
  "name": "flower",
  "version": "0.1.0",
  "description": "Server for butterfly",
  "main": "server/index.js",
  "repository": "https://github.com/cc4-butterfly/flower.git",
  "author": "Alex Ogilvie, Takahiro Morita, Yusuke Hayashi",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "node -r dotenv/config server",
    "migrate": "knex migrate:latest --knexfile server/db/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile server/db/knexfile.js",
    "seed": "knex seed:run --knexfile server/db/knexfile.js",
    "initdb": "yarn rollback && yarn migrate && yarn seed",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "knex": "^0.14.6",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.4.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-button": "^0.5.3",
    "react-google-maps": "^9.4.5",
    "react-scripts": "^1.1.4",
    "react-tabs": "^2.2.2",
    "react-tap-event-plugin": "^3.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-problems": "^0.1.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "json-loader": "^0.5.7",
    "open-browser-webpack-plugin": "^0.0.5",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "react-bootstrap": "^0.32.1",
    "sinon": "^5.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
